VITE_APP_ZITADEL_REDIRECT_URI='/authentication/callback'
VITE_APP_ZITADEL_SILENT_REDIRECT_URI='/authentication/silent-callback'
VITE_APP_ZITADEL_AUTHORITY_URL=https://iam.xpanse.site
VITE_APP_ZITADEL_CLIENT_ID=293850493212491779@eclipse-xpanse
VITE_APP_AUTH_DISABLED=false